# mysql DB properties

mysqlDriver=com.mysql.jdbc.Driver
mysqlURL=jdbc:mysql://127.0.0.1:3306/codeplz
mysqlID=codeplz
mysqlPW=codeplz

# oracle DB properties

oracleDriver=oracle.jdbc.driver.OracleDriver
oracleURL=jdbc:oracle:thin:@127.0.0.1:1521:XE
oracleID=codeplz
oraclePW=codeplz