# BoardList -->selectList
selectList=SELECT * FROM (SELECT ROWNUM RNUM, PAGING.* FROM (SELECT * FROM TABLE_BOARD TB JOIN TABLE_USER TU ON(TB.COL_BOARD_WRITER = TU.COL_USER_ID) WHERE COL_BOARD_IS_DELETED = 0 ORDER BY 1 DESC) PAGING) WHERE RNUM BETWEEN ? AND ?
# listCount
listCount= SELECT COUNT(*) FROM TABLE_BOARD WHERE COL_BOARD_IS_DELETED = 0




